{
	"name": "myjw3b/core",
	"type": "project",
	"description": "The start of a new way of thinking PHP. Imagemagick is required to be installed on the machine this package would be used at.",
	"license": "MIT",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "John Brittain III",
			"email": "Yohn@coming-soon.com",
			"homepage": "https://github.com/Yohn",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"JW3B\\core\\" : "classes/"
		}
	},
	"require": {
		"php": "^8.0"
	}
}
